FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    nginx \
    libnginx-mod-rtmp \
    gettext-base \
    liquidsoap \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Create necessary directories
RUN mkdir -p /var/www/hls /run /home/ubuntu/queue /home/ubuntu/logs /home/ubuntu/videos/breaking && \
    chmod -R 777 /var/www/hls /run /home/ubuntu/queue /home/ubuntu/logs /home/ubuntu/videos

WORKDIR /app

# Copy configurations and scripts
COPY streamer/nginx.conf.template /etc/nginx/nginx.conf.template
COPY streamer/playout.sh /app/playout.sh
COPY streamer/queue_manager.sh /app/queue_manager.sh
COPY streamer/init_streamer.sh /app/init_streamer.sh
RUN chmod +x /app/*.sh

# Copy ALL assets explicitly (including slides and logos)
COPY streamer/assets/*.png /app/assets/
COPY streamer/assets/*.mp4 /app/assets/
RUN chmod -R 777 /app/assets

# Start everything via the master init script
CMD ["/app/init_streamer.sh"]
