FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

WORKDIR /app

# Install required system libraries
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    libpq-dev \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    curl \
    git \
    python3 \
    python3-pip \
    wget \
    cmake \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Clone SadTalker
RUN git clone https://github.com/OpenTalker/SadTalker.git

WORKDIR /app/SadTalker

# Install Python deps
RUN pip3 install --upgrade pip setuptools wheel

RUN pip3 install dlib-bin

RUN pip3 install --no-cache-dir -r requirements.txt -vvv

# Download models (auto script)
# Note: This requires internet access during build
RUN bash scripts/download_models.sh

# Environment Setup
ENV PYTHONPATH=/app/SadTalker

# Execute the SadTalker Inference Worker
CMD ["python3", "inference.py"]
