FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    nginx \
    libnginx-mod-rtmp \
    gettext-base \
    liquidsoap \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Create HLS and PID directories
RUN mkdir -p /var/www/hls /run && chmod -R 777 /var/www/hls /run

WORKDIR /app

# Copy configurations and scripts
COPY streamer/nginx.conf.template /etc/nginx/nginx.conf.template
COPY streamer/playout.sh /app/playout.sh
COPY streamer/queue_manager.sh /app/queue_manager.sh
RUN chmod +x /app/*.sh

# Copy LOCAL assets
COPY streamer/assets /app/assets

# Use envsubst to inject YOUTUBE_RTMP_URL into nginx.conf, start nginx, run queue manager, then playout
CMD export YOUTUBE_RTMP_URL=${YOUTUBE_RTMP_URL:-rtmp://127.0.0.1/dev/null} && \
    envsubst '$YOUTUBE_RTMP_URL' < /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf && \
    nginx && \
    /app/queue_manager.sh & \
    /app/playout.sh
