FROM python:3.10-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DEFAULT_TIMEOUT=1000

# 1. Install critical system libraries
RUN apt-get clean && apt-get update --fix-missing && \
    apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    cmake \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    git \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 2. Clone SadTalker
RUN git clone https://github.com/OpenTalker/SadTalker.git && \
    cd SadTalker && \
    git config core.compression 9

WORKDIR /app/SadTalker

# 3. Step-by-Step Stable Python Installation
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install build-time dependencies first
RUN pip install --no-cache-dir numpy==1.26.4 Cython==3.0.5

# Install CPU-specific Torch to save 2GB+ of space and prevent RAM crashes
RUN pip install --no-cache-dir torch==2.1.0 torchvision==0.16.0 torchaudio==2.1.0 --index-url https://download.pytorch.org/whl/cpu

# 4. Handle "Basicsr" and AI dependencies manually (The most common fail points)
RUN pip install --no-cache-dir facexlib==0.3.0 gfpgan==1.3.8
RUN pip install --no-cache-dir basicsr==1.4.2

# 5. Install remaining requirements
COPY sadtalker/requirements.txt /tmp/requirements.txt
# Filter out already installed heavy packages to avoid re-installation
RUN grep -vE "numpy|torch|torchvision|torchaudio|basicsr|facexlib|gfpgan" /tmp/requirements.txt > /app/SadTalker/requirements_filtered.txt
RUN pip install --no-cache-dir -r requirements_filtered.txt

# 6. Final Setup
RUN mkdir -p /app/output /app/SadTalker/checkpoints

# Download models logic (Same as before, runs once at first startup)
CMD ["/bin/bash", "-c", "if [ ! -d '/app/SadTalker/checkpoints' ] || [ -z \"$(ls -A /app/SadTalker/checkpoints)\" ]; then bash scripts/download_models.sh; fi; python3 inference.py"]
