FROM python:3.10-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install FFmpeg and build tools
RUN apt-get update && apt-get install -y \
    ffmpeg \
    build-essential \
    gcc \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the entire project
COPY . .

# Install dependencies (Lean Mode)
RUN pip install --no-cache-dir --upgrade pip setuptools wheel
RUN pip install --no-cache-dir -r requirements.txt

# Ensure directories exist and link assets for path compatibility
RUN mkdir -p /app/output && ln -s /app/app/assets /app/assets

# Environment variables for modular execution
ENV PYTHONPATH=/app

# Start the lean news worker as a module
CMD ["python3", "-m", "app.workers.sadtalker_worker"]
