FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    nginx \
    libnginx-mod-rtmp \
    gettext-base \
    liquidsoap \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Create necessary directories
RUN mkdir -p /var/www/hls /run /home/ubuntu/queue /home/ubuntu/logs /home/ubuntu/videos/breaking && \
    chmod -R 777 /var/www/hls /run /home/ubuntu/queue /home/ubuntu/logs /home/ubuntu/videos

WORKDIR /app

# Copy configurations and scripts
COPY streamer/nginx.conf.template /etc/nginx/nginx.conf.template
COPY streamer/playout.sh /app/playout.sh
COPY streamer/queue_manager.sh /app/queue_manager.sh
RUN chmod +x /app/*.sh

# Copy LOCAL assets
COPY streamer/assets /app/assets

# Use envsubst to inject YOUTUBE_RTMP_URL, generate promo if missing, start nginx, run queue manager, then playout
CMD export YOUTUBE_RTMP_URL=${YOUTUBE_RTMP_URL:-rtmp://127.0.0.1/dev/null} && \
    envsubst '$YOUTUBE_RTMP_URL' < /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf && \
    nginx && \
    ( [ ! -f /app/assets/promo.mp4 ] && ffmpeg -framerate 1/5 -i /app/assets/promo_%d.png -vf "scale=1280:720:force_original_aspect_ratio=decrease,pad=1280:720:(ow-iw)/2:(oh-ih)/2" -c:v libx264 -r 24 -pix_fmt yuv420p /app/assets/promo.mp4 || true ) && \
    /app/queue_manager.sh & \
    /app/playout.sh
