FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    nginx \
    libnginx-mod-rtmp \
    gettext-base \
    liquidsoap \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Create HLS directory
RUN mkdir -p /var/www/hls && chmod -R 777 /var/www/hls

WORKDIR /app

# Copy configurations
COPY streamer/nginx.conf.template /etc/nginx/nginx.conf.template
COPY streamer/playout.liq /app/playout.liq

# Copy the stream script (as backup/utility)
COPY streamer/stream.sh /app/stream.sh
RUN chmod +x /app/stream.sh

# Copy LOCAL assets
COPY streamer/assets /app/assets

# Use envsubst to inject YOUTUBE_RTMP_URL into nginx.conf, start nginx, then run liquidsoap
CMD envsubst '$YOUTUBE_RTMP_URL' < /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf && \
    service nginx start && \
    liquidsoap /app/playout.liq
