FROM python:3.10-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DEFAULT_TIMEOUT=1000

# 1. Install critical system libraries
RUN apt-get clean && apt-get update --fix-missing && \
    apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    cmake \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    git \
    wget \
    curl \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 2. Clone SadTalker
RUN git clone https://github.com/OpenTalker/SadTalker.git && \
    cd SadTalker && \
    git config core.compression 9

WORKDIR /app/SadTalker

# 3. Stable Python Base
RUN pip install --no-cache-dir --upgrade pip setuptools wheel
RUN pip install --no-cache-dir numpy==1.26.4 Cython==3.0.5 pillow==10.2.0

# 4. Install Torch (Best available for the current CPU)
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

# 5. Pre-install AI dependencies to prevent compilation crashes
RUN pip install --no-cache-dir opencv-python-headless filterpy
RUN pip install --no-cache-dir facexlib==0.3.0
RUN pip install --no-cache-dir gfpgan==1.3.8
RUN pip install --no-cache-dir basicsr==1.4.2

# 6. Install remaining requirements (Filtered)
COPY sadtalker/requirements.txt /tmp/requirements.txt
RUN grep -vE "numpy|torch|torchvision|torchaudio|basicsr|facexlib|gfpgan|opencv|pillow" /tmp/requirements.txt > /app/SadTalker/requirements_filtered.txt
RUN pip install --no-cache-dir -r requirements_filtered.txt

# 7. Final Setup
RUN mkdir -p /app/output /app/SadTalker/checkpoints

# Download models logic (Runs once at startup)
CMD ["/bin/bash", "-c", "if [ ! -d '/app/SadTalker/checkpoints' ] || [ -z \"$(ls -A /app/SadTalker/checkpoints)\" ]; then bash scripts/download_models.sh; fi; python3 inference.py"]
