FROM python:3.10-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install FFmpeg and build tools
RUN apt-get update && apt-get install -y \
    ffmpeg \
    build-essential \
    gcc \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the entire project
COPY . .

# Install dependencies (Filter for lean mode)
RUN pip install --no-cache-dir --upgrade pip setuptools wheel
RUN pip install --no-cache-dir -r app/requirements.txt
RUN pip install --no-cache-dir redis requests gtts

# Ensure directories exist
RUN mkdir -p /app/output /app/assets

# Start the lean news worker
CMD ["python3", "app/workers/sadtalker_worker.py"]
