FROM python:3.10-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install FFmpeg and build tools
RUN apt-get update && apt-get install -y \
    ffmpeg \
    build-essential \
    gcc \
    git \
    curl \
    fonts-noto-core \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the entire project
COPY . .

# Install dependencies (Lean Mode)
RUN pip install --no-cache-dir --upgrade pip setuptools wheel
RUN pip install --no-cache-dir -r requirements.txt

# Ensure production directories exist
RUN mkdir -p /app/assets /app/output /app/queue

# NUCLEAR INJECTION: Bake the broadcast key into the image
COPY varta_master.key /app/oracle_key.key
RUN chmod 600 /app/oracle_key.key

# Environment variables for modular execution
ENV PYTHONPATH=/app

# Start the lean news worker as a module
CMD ["python3", "-m", "app.workers.sadtalker_worker"]
